XL2
H 1C areas A global symbols
M crt0
S l__DATA Ref0000
S _main Ref0000
S s__DATA Ref0000
S __sdcc_external_startup Ref0000
S .__.ABS. Def0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
A _CODE size 5 flags 0 addr 0
S _exit Def0000
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 25 flags 8 addr 0
A _HEADER1 size 8 flags 8 addr 100
A _HEADER2 size 2 flags 8 addr 100
A _HEADER3 size 1 flags 8 addr 120
A _HEADER4 size 1 flags 8 addr 130
A _HEADER5 size 1 flags 8 addr 140
A _HEADER6 size 1 flags 8 addr 150
A _HEADER7 size 1 flags 8 addr 160
A _HEADER8 size 1 flags 8 addr 170
A _HEADER9 size 2 flags 8 addr 180
A _HEADERa size 2 flags 8 addr 1A0
A _HEADERb size 2 flags 8 addr 1B0
A _HEADERc size 2 flags 8 addr 1C0
A _HEADERd size 2 flags 8 addr 1D0
A _HEADERe size 2 flags 8 addr 1E0
A _HEADERf size 2 flags 8 addr 1F0
A _HEADER10 size 0 flags 8 addr 200
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size 25 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 3E 01 ED 47 3E 05 D3 32 16 00 3E A8 D3 32
R 00 00 02 00
T 0E 00 13 00 3E 76 D3 32 11 00 31 00 E0 CD 00 00
R 00 00 02 00 02 0E 03 00
T 1C 00 CD 00 00 CD 00 00 C3 00 00
R 00 00 02 00 00 03 15 00 02 06 01 00 00 09 00 00
T 00 01
R 00 00 03 00
T 00 01 F5 D3 3A 00 00 F1 ED 4D
R 00 00 03 00
T 00 01
R 00 00 04 00
T 00 01 ED 4D
R 00 00 04 00
T 20 01
R 00 00 05 00
T 20 01 C9
R 00 00 05 00
T 30 01
R 00 00 06 00
T 30 01 C9
R 00 00 06 00
T 40 01
R 00 00 07 00
T 40 01 C9
R 00 00 07 00
T 50 01
R 00 00 08 00
T 50 01 C9
R 00 00 08 00
T 60 01
R 00 00 09 00
T 60 01 C9
R 00 00 09 00
T 70 01
R 00 00 0A 00
T 70 01 C9
R 00 00 0A 00
T 80 01
R 00 00 0B 00
T 80 01 ED 4D
R 00 00 0B 00
T A0 01
R 00 00 0C 00
T A0 01 ED 4D
R 00 00 0C 00
T B0 01
R 00 00 0D 00
T B0 01 ED 4D
R 00 00 0D 00
T C0 01
R 00 00 0E 00
T C0 01 ED 4D
R 00 00 0E 00
T D0 01
R 00 00 0F 00
T D0 01 ED 4D
R 00 00 0F 00
T E0 01
R 00 00 10 00
T E0 01 ED 4D
R 00 00 10 00
T F0 01
R 00 00 11 00
T F0 01 ED 4D
R 00 00 11 00
T 00 02
R 00 00 12 00
T 00 00
R 00 00 00 00
T 00 00 3E 00 EF
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 18 FE
R 00 00 00 00
T 00 00
R 00 00 15 00
T 00 00 01 00 00 78 B1 28 0F 21 00 00 36 00 0B 78
R 00 00 15 00 02 03 00 00 02 0A 02 00
T 0E 00 B1 28 05 5D 54 13 ED B0
R 00 00 15 00
T 16 00
R 00 00 15 00
T 16 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 15 00 02 03 06 00 02 0A 05 00 02 0D 07 00
T 24 00 B0
R 00 00 15 00
T 25 00
R 00 00 15 00
T 00 00 C9
R 00 00 16 00
